# PersonalSite

./: PersonalSite.sln
PersonalSite/: PersonalSite.csproj
PersonalSite/Controllers/: ActorController.cs  HomeController.cs  SystemsEngineerController.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Properties/ServiceDependencies/miguelsoriano - Web Deploy/: profile.arm.json
PersonalSite/Properties/ServiceDependencies/pawalert70dev - Web Deploy/: profile.arm.json
PersonalSite/Views/Actor/: Index.cshtml  _About.cshtml  _Facts.cshtml  _Locuciones.cshtml  _Portfolio.cshtml  _Posters.cshtml  _Resume.cshtml  _Skills.cshtml  _Testimonials.cshtml  _Videos.cshtml
PersonalSite/Views/Home/: Index.cshtml
PersonalSite/Views/SystemsEngineer/: Index.cshtml  _About.cshtml  _Portfolio.cshtml  _Resume.cshtml  _Skills.cshtml
PersonalSite/wwwroot/: robots.txt  sitemap.xml
PersonalSite/wwwroot/assets/css/: style.css
